@gs-grid/gs-grid: IGridColumn
Module: interface/grid-column
Interface IGridColumn
Grid column interface.
interface IGridColumn {
    enableFilter?: boolean;
    enableSort?: boolean;
    field: string;
    headerName: string;
    minWidth?: string | number;
    pinColumn?: PinColumn;
    sortFn?: GridSortFn<any>;
    valueFn?: (() => string | number);
    width?: string | number;
}
Implemented by
GridColumn
Index
Properties
enableFilter?
enableSort?
field
headerName
minWidth?
pinColumn?
sortFn?
valueFn?
width?
Properties
Optional enableFilter
enableFilter?: boolean
Optional enableSort
enableSort?: boolean
field
field: string
headerName
headerName: string
Optional minWidth
minWidth?: string | number
Optional pinColumn
pinColumn?: PinColumn
Optional sortFn
sortFn?: GridSortFn<any>
Optional valueFn
valueFn?: (() => string | number)
Optional width
width?: string | number
