@gs-grid/gs-grid: IGridRenderColumn
Module: interface/igrid-renderer-column
Interface IGridRenderColumn
Grid render column interface.
interface IGridRenderColumn {
    displayName: string;
    enableSort?: boolean;
    field: string;
    minWidth: string | number;
    value?: string;
    width: string | number;
}
Implemented by
GridRendererColumn
Index
Properties
displayName
enableSort?
field
minWidth
value?
width
Properties
displayName
displayName: string
Display name of grid renderer column.
Optional enableSort
enableSort?: boolean
Whether this column is sortable.
field
field: string
Field of grid renderer column.
minWidth
minWidth: string | number
Value of cell min width.
Optional value
value?: string
Value of grid renderer column, optional.
width
width: string | number
Value of cell width.
