@gs-grid/gs-grid: GridInstanceHandlers
Module: model/grid-instance
Interface GridInstanceHandlers
interface GridInstanceHandlers {
    clearSearch?: (() => Promise<boolean>);
    exportToCsv?: ((fileName?: string) => Promise<boolean>);
    exportToExcel?: ((fileName?: string) => Promise<boolean>);
    getSelectedRows?: (() => any[]);
    performSearch?: ((query: string) => Promise<boolean>);
    setRowSelectionEnabled?: ((enabled: boolean) => Promise<boolean>);
    updateData?: ((data: any[]) => Promise<boolean>);
}
Index
Properties
clearSearch?
exportToCsv?
exportToExcel?
getSelectedRows?
performSearch?
setRowSelectionEnabled?
updateData?
Properties
Optional clearSearch
clearSearch?: (() => Promise<boolean>)
Optional exportToCsv
exportToCsv?: ((fileName?: string) => Promise<boolean>)
Optional exportToExcel
exportToExcel?: ((fileName?: string) => Promise<boolean>)
Optional getSelectedRows
getSelectedRows?: (() => any[])
Optional performSearch
performSearch?: ((query: string) => Promise<boolean>)
Optional setRowSelectionEnabled
setRowSelectionEnabled?: ((enabled: boolean) => Promise<boolean>)
Optional updateData
updateData?: ((data: any[]) => Promise<boolean>)
