@gs-grid/gs-grid: RowSelectionUtilities
Module: core/row-selection.utilities
Class RowSelectionUtilities
Row selection utility for a single grid instance.
Index
Constructors
constructor
Methods
clearSelection
getHeaderState
getSelectedRows
isSelected
resetForData
selectAll
setRowSelection
setSelectionChangeHandler
toggleRow
unselectAll
Constructors
constructor
new RowSelectionUtilities(selectionChangeHandler?): RowSelectionUtilities
Parameters
Optional selectionChangeHandler: RowSelectionChangeHandler
Returns RowSelectionUtilities
Methods
clearSelection
clearSelection(): void
Returns void
getHeaderState
getHeaderState(rows): RowSelectionState
Parameters
rows: any[]
Returns RowSelectionState
getSelectedRows
getSelectedRows(): any[]
Returns any[]
isSelected
isSelected(row): boolean
Parameters
row: any
Returns boolean
resetForData
resetForData(data): void
Parameters
data: any[]
Returns void
selectAll
selectAll(rows): Promise<void>
Parameters
rows: any[]
Returns Promise<void>
setRowSelection
setRowSelection(row, shouldSelect, currentSelectedRow?): Promise<void>
Parameters
row: any
shouldSelect: boolean
currentSelectedRow: any = row
Returns Promise<void>
setSelectionChangeHandler
setSelectionChangeHandler(handler?): void
Parameters
Optional handler: RowSelectionChangeHandler
Returns void
toggleRow
toggleRow(row): Promise<void>
Parameters
row: any
Returns Promise<void>
unselectAll
unselectAll(rows): Promise<void>
Parameters
rows: any[]
Returns Promise<void>
