@gs-grid/gs-grid: ScrollUtilities
Module: core/scroll.utilities
Class ScrollUtilities
Scroll utilities.
Index
Constructors
constructor
Properties
scrollMoveComplete$
Methods
drag
dragEnd
dragStart
onScrollContainerClick
onScrollContainerWheel
registerSmartScrollEvents
unRegisterSmartScrollEvents
Constructors
constructor
new ScrollUtilities(shadowRoot): ScrollUtilities
Creates an instance of scroll utilities.
Parameters
shadowRoot: ShadowRoot
Returns ScrollUtilities
Properties
scrollMoveComplete$
scrollMoveComplete$: BehaviorSubject<IGridScrollPosition>
Scroll move complete publisher.
Methods
drag
drag(event): void
Drags scroll utilities.
Parameters
event: MouseEvent | TouchEvent
Mouse event.
Returns void
dragEnd
dragEnd(event): void
Drags end event.
Parameters
event: MouseEvent | TouchEvent
Mouse event.
Returns void
dragStart
dragStart(event): void
Drags start event.
Parameters
event: MouseEvent | TouchEvent
Mouse event.
Returns void
onScrollContainerClick
onScrollContainerClick(event): void
Click event on scroll container.
Parameters
event: MouseEvent
Click event.
Returns void
onScrollContainerWheel
onScrollContainerWheel(event): void
Wheel event on scroll container.
Parameters
event: WheelEvent
Wheel event.
Returns void
registerSmartScrollEvents
registerSmartScrollEvents(): void
Registers smart scroll events.
Returns void
unRegisterSmartScrollEvents
unRegisterSmartScrollEvents(): void
register smart scroll events.
Returns void
