@gs-grid/gs-grid: GridInstance
Module: model/grid-instance
Class GridInstance
Grid instance to handle operations on rendered grid.
Implements
IGridInstance
Index
Constructors
constructor
Properties
id
Methods
clearData
clearSearch
exportToCsv
exportToExcel
getSelectedRows
hideColumn
performSearch
rebuildGrid
refreshGrid
scrollTo
scrollToBottom
scrollToTop
setRowSelectionEnabled
showColumn
updateData
Constructors
constructor
new GridInstance(id, handlers?): GridInstance
Parameters
id: string
Optional handlers: GridInstanceHandlers
Returns GridInstance
Properties
id
id: string
Implementation of IGridInstance.id
Methods
clearData
clearData(data, showNoDataMessage, message): Promise<boolean>
Parameters
data: any[]
showNoDataMessage: true
message: string
Returns Promise<boolean>
Implementation of IGridInstance.clearData
clearSearch
clearSearch(): Promise<boolean>
Returns Promise<boolean>
Implementation of IGridInstance.clearSearch
exportToCsv
exportToCsv(fileName?): Promise<boolean>
Parameters
Optional fileName: string
Returns Promise<boolean>
Implementation of IGridInstance.exportToCsv
exportToExcel
exportToExcel(fileName?): Promise<boolean>
Parameters
Optional fileName: string
Returns Promise<boolean>
Implementation of IGridInstance.exportToExcel
getSelectedRows
getSelectedRows(): any[]
Returns any[]
Implementation of IGridInstance.getSelectedRows
hideColumn
hideColumn(field): void
Parameters
field: string
Returns void
Implementation of IGridInstance.hideColumn
performSearch
performSearch(query): Promise<boolean>
Parameters
query: string
Returns Promise<boolean>
Implementation of IGridInstance.performSearch
rebuildGrid
rebuildGrid(force): Promise<boolean>
Parameters
force: boolean
Returns Promise<boolean>
Implementation of IGridInstance.rebuildGrid
refreshGrid
refreshGrid(delay?): Promise<boolean>
Parameters
Optional delay: number
Returns Promise<boolean>
Implementation of IGridInstance.refreshGrid
scrollTo
scrollTo(position): void
Parameters
position: number
Returns void
Implementation of IGridInstance.scrollTo
scrollToBottom
scrollToBottom(): void
Returns void
Implementation of IGridInstance.scrollToBottom
scrollToTop
scrollToTop(): void
Returns void
Implementation of IGridInstance.scrollToTop
setRowSelectionEnabled
setRowSelectionEnabled(enabled): Promise<boolean>
Parameters
enabled: boolean
Returns Promise<boolean>
Implementation of IGridInstance.setRowSelectionEnabled
showColumn
showColumn(field): void
Parameters
field: string
Returns void
Implementation of IGridInstance.showColumn
updateData
updateData(data): Promise<boolean>
Parameters
data: any[]
Returns Promise<boolean>
Implementation of IGridInstance.updateData
