@gs-grid/gs-grid: GridConfig
Module: model/grid-config
Class GridConfig<T>
Grid configuration class.
Type Parameters
T
Implements
IGridConfig
Index
Constructors
constructor
Properties
clearSearch?
columnDefs
data?
enableRowSelection?
exportToCsv?
exportToExcel?
instance
onRowSelectionChangeAsync?
performSearch?
rowHeight
Methods
IsInstanceReady
IsRenderComplete
Constructors
constructor
new GridConfig<T>(): GridConfig<T>
Creates an instance of grid config.
Type Parameters
T
Returns GridConfig<T>
Properties
Optional clearSearch
clearSearch?: (() => Promise<boolean>)
Convenience API to clear active global search.
Implementation of IGridConfig.clearSearch
columnDefs
columnDefs: IGridColumn[]
Column defs of grid config
Implementation of IGridConfig.columnDefs
Optional data
data?: T[]
Data of grid config
Implementation of IGridConfig.data
Optional enableRowSelection
enableRowSelection?: boolean
Enables row selection feature.
Implementation of IGridConfig.enableRowSelection
Optional exportToCsv
exportToCsv?: ((fileName?: string) => Promise<boolean>)
Convenience API to export current grid data to CSV.
Implementation of IGridConfig.exportToCsv
Optional exportToExcel
exportToExcel?: ((fileName?: string) => Promise<boolean>)
Convenience API to export current grid data to Excel.
Implementation of IGridConfig.exportToExcel
instance
instance: IGridInstance
Instance of grid config
Implementation of IGridConfig.instance
Optional onRowSelectionChangeAsync
onRowSelectionChangeAsync?: RowSelectionChangeHandler
Async callback invoked when row selection changes.
Implementation of IGridConfig.onRowSelectionChangeAsync
Optional performSearch
performSearch?: ((query: string) => Promise<boolean>)
Convenience API for global search across grid columns.
Implementation of IGridConfig.performSearch
rowHeight
rowHeight: number
Row height of grid config.
Implementation of IGridConfig.rowHeight
Methods
IsInstanceReady
IsInstanceReady(): boolean
Determines whether instance ready is
Returns boolean
true if instance ready
Implementation of IGridConfig.IsInstanceReady
IsRenderComplete
IsRenderComplete(): Observable<boolean>
Determines whether render is complete.
Returns Observable<boolean>
render complete subscription.
Implementation of IGridConfig.IsRenderComplete
